﻿<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Customer_Nav_loggedin.Master.cs" Inherits="bipj.Customer_Nav" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>FinClarity</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@400;700&display=swap" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

      <style>
      .navbar-custom {
          background-color: #f4f2fd;
          font-family: 'Segoe UI', sans-serif;
          padding: 0.5rem 2rem;
          justify-content: center;
      }

      .nav-link, .dropdown-item {
          color: #333 !important;
          text-decoration: none;
      }

          .nav-link:hover, .dropdown-item:hover {
              color: #6c5ce7 !important;
              text-decoration: underline;
          }

      .btn-login {
          background-color: #5e4bd3;
          color: white;
          border: none;
          padding: 6px 12px;
          border-radius: 5px;
      }

          .btn-login:hover {
              background-color: #4e3cc7;
          }

      .qwitcher {
          font-family: 'Qwitcher Grypen', cursive;
          font-size: 40px;
          line-height: 0.8;
          display: inline-block;
          vertical-align: middle;
          margin-bottom: 0;
          padding: 0;
      }

      @media (min-width: 992px) {
          .navbar .dropdown:hover .dropdown-menu {
              display: block;
              margin-top: 0;
          }

          .navbar .dropdown .dropdown-menu {
              margin-top: 0;
          }
      }
  </style>
</head>
<body>
    <form id="form2" runat="server" enctype="multipart/form-data">
        <!-- ✅ NAVBAR -->
        <nav class="navbar navbar-expand-lg navbar-custom">
            <div class="d-flex align-items-center">
                <a class="navbar-brand" href="#">
                    <img src="images/logo.png" alt="FitClarity" style="height: 40px;" />
                    <span class="qwitcher mb-0">FinClarity</span>
                </a>
            </div>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav mx-auto gap-3">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Homepage</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Financial Tools</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Budgeting</a></li>
                            <li><a class="dropdown-item" href="#">Investment</a></li>
                            <li><a class="dropdown-item" href="#">Insurance</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Educational Content</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Learning Materials</a></li>
                            <li><a class="dropdown-item" href="#">Quiz</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Forum</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Workshop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Voucher</a>
                    </li>
                </ul>
                <div class="dropdown ms-lg-3">
    <a href="#" class="d-flex align-items-center text-decoration-none dropdown-toggle" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
        <img src="images/profile_default.png" alt="Profile" width="40" height="40" class="rounded-circle" />
    </a>
    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
        <li><a class="dropdown-item" href="Profile.aspx">Profile</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item text-danger" href="Logout.aspx">Sign Out</a></li>
    </ul>
</div>

            </div>
        </nav>

        <!-- ✅ MAIN CONTENT -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form> <!-- ✅ Closing form -->
</body>

</html>