<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Staff_Nav.master.cs" Inherits="bipj.Staff_Nav" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>FinClarity</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@400;700&display=swap" rel="stylesheet">

    <!-- Import Titan One Font -->
    <link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: #FAFAFA;
        }

        .navbar-custom {
            background-color: #f4f2fd;
            font-family: inherit;
            padding: 0.5rem 2rem;
            justify-content: center;
            width: 100%;
            top: 0;
            left: 0;
            position: fixed;
            z-index: 3;
        }

        .nav-link, .dropdown-item {
            color: #333 !important;
            text-decoration: none;
        }

            .nav-link:hover, .dropdown-item:hover {
                color: #6c5ce7 !important;
                text-decoration: underline;
            }

        .btn-primary {
            background-color: #5e4bd3;
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 5px;
        }

            .btn-primary:hover {
                background-color: #4e3cc7;
            }

        .btn {
            background-color: #6f42c1 !important;
            color: white !important;
            border-color: #6f42c1 !important;
        }

            .btn:hover,
            .btn:focus {
                background-color: #5a32a3 !important;
                border-color: #5a32a3 !important;
                color: white !important;
            }

        .btn-outline-primary {
            color: #6f42c1 !important;
            border-color: #6f42c1 !important;
            background-color: transparent !important;
        }

            .btn-outline-primary:hover,
            .btn-outline-primary:focus {
                background-color: #6f42c1 !important;
                color: white !important;
            }

        .btn-outline-secondary {
            color: #6f42c1 !important;
            border-color: #6f42c1 !important;
            background-color: transparent !important;
        }

            .btn-outline-secondary:hover,
            .btn-outline-secondary:focus {
                background-color: #6f42c1 !important;
                color: white !important;
            }

        .btn-primary {
            background-color: #6f42c1 !important;
            border-color: #6f42c1 !important;
            color: white !important;
        }

            .btn-primary:hover,
            .btn-primary:focus {
                background-color: #5a32a3 !important;
                border-color: #5a32a3 !important;
            }

        .btn-link {
            color: #6f42c1 !important;
        }

            .btn-link:hover,
            .btn-link:focus {
                color: #5a32a3 !important;
                text-decoration: underline;
            }

        .qwitcher {
            font-family: 'Qwitcher Grypen', cursive;
            font-size: 40px;
            line-height: 0.8;
            display: inline-block;
            vertical-align: middle;
            margin-bottom: 0;
            padding: 0;
        }

        @media (min-width: 992px) {
            .navbar .dropdown:hover .dropdown-menu {
                display: block;
                margin-top: 0;
            }

            .navbar .dropdown .dropdown-menu {
                margin-top: 0;
            }
        }

        .main-content {
            margin-top: 66px;
        }
    </style>
</head>
<body>
    <form id="form2" runat="server" enctype="multipart/form-data">
        <!-- ✅ NAVBAR -->
        <nav class="navbar navbar-expand-lg navbar-custom">
            <div class="d-flex align-items-center">
                <a class="navbar-brand" href="#">
                    <img src="images/logo.png" alt="FitClarity" style="height: 40px;" />
                    <span class="qwitcher mb-0">FinClarity</span>
                </a>
            </div>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav mx-auto gap-3">

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Financial Tools</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Budgeting</a></li>
                            <li><a class="dropdown-item" href="#">Investment</a></li>
                            <li><a class="dropdown-item" href="#">Insurance</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Educational Content</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Learning Materials</a></li>
                            <li><a class="dropdown-item" href="#">Quiz</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Voucher</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/VoucherSponsor.aspx">Sponsor</a></li>
                            <li><a class="dropdown-item" href="/VoucherStaff.aspx">Voucher</a></li>
                            <li><a class="dropdown-item" href="/CreateVoucher.aspx">Create Voucher</a></li>
                        </ul>
                    </li>

                </ul>
                <a href="Login.aspx" class="btn btn-login ms-lg-3">Login</a>
            </div>
        </nav>
        <!-- ✅ MAIN CONTENT -->
        <div class="main-content">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</div>

    </form>
    <!-- ✅ Closing form -->
</body>
</html>
